<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-better-blur-dx">
        <!-- General -->
        <entry name="BlurStrength" type="Int">
            <default>15</default>
        </entry>
        <entry name="NoiseStrength" type="Int">
            <default>5</default>
        </entry>
        <entry name="Brightness" type="Int">
            <default>100</default>
        </entry>
        <entry name="Saturation" type="Int">
            <default>150</default>
        </entry>
        <entry name="Contrast" type="Int">
            <default>100</default>
        </entry>
        <entry name="ForceContrastParams" type="Bool">
            <default>false</default>
        </entry>
        <entry name="CornerRadius" type="Double">
            <default>0.0</default>
        </entry>
        <!-- Force Blur -->
        <entry name="WindowClasses" type="String">
            <default>class1
class2
class3</default>
        </entry>
        <entry name="BlurMatching" type="Bool">
            <default>true</default>
        </entry>
        <entry name="BlurNonMatching" type="Bool">
            <default>false</default>
        </entry>
        <entry name="BlurDecorations" type="Bool">
            <default>false</default>
        </entry>
        <entry name="BlurMenus" type="Bool">
            <default>false</default>
        </entry>
        <entry name="BlurDocks" type="Bool">
            <default>false</default>
        </entry>
        <!-- Window-specific overrides.
             One row per line, tab separated:
               <class>\t<cornerRadius>\t<brightness>\t<saturation>\t<contrast>
             Empty field = inherit the global value. -->
        <entry name="WindowOverrides" type="String">
            <default></default>
        </entry>
        <!-- Runtime SDF geometry owned by svelte-dock. These remain KConfig
             values so changing an existing shape never requires recompiling
             the effect; the dock updates them atomically before requesting an
             effect reconfigure. -->
        <entry name="SquircleExponent" type="Double">
            <default>3.1</default>
        </entry>
        <entry name="PointedTooltipRadius" type="Double">
            <default>5.0</default>
        </entry>
        <entry name="PointedTooltipArrowHeight" type="Double">
            <default>8.0</default>
        </entry>
        <entry name="PointedTooltipArrowHalf" type="Double">
            <default>6.3</default>
        </entry>
        <entry name="PointedTooltipShoulder" type="Double">
            <default>4.0</default>
        </entry>
        <entry name="PointedTooltipTipRadius" type="Double">
            <default>1.6</default>
        </entry>
        <entry name="PointedTooltipInset" type="Double">
            <default>1.0</default>
        </entry>
        <entry name="PointedTooltipFeather" type="Double">
            <default>1.0</default>
        </entry>
        <!-- Refraction -->
        <entry name="RefractionStrength" type="Int">
            <default>0</default>
        </entry>
        <entry name="RefractionMode" type="Int">
            <default>0</default>
        </entry>
        <entry name="RefractionEdgeSize" type="Int">
            <default>20</default>
        </entry>
        <entry name="RefractionNormalPow" type="Int">
            <default>2</default>
        </entry>
        <entry name="RefractionCornerRadius" type="Int">
            <default>8</default>
        </entry>
        <entry name="RefractionRGBFringing" type="Int">
            <default>1</default>
        </entry>
        <entry name="RefractionTextureRepeatMode" type="Int">
            <default>0</default>
        </entry>
        <!-- Performance -->
        <entry name="BlitMode" type="Enum">
            <choices name="BBDX::BlitMode">
                <choice name="RENDER_TARGET"/>
                <choice name="WALLPAPER"/>
            </choices>
            <default>BlitMode::RENDER_TARGET</default>
        </entry>
        <entry name="BlurCacheIgnore" type="Bool">
            <default>false</default>
        </entry>
        <entry name="BlurCacheRateLimit" type="Int">
            <default>33</default>
        </entry>
    </group>
</kcfg>
